adminPassword: $ADMIN_PASSWORD$
service:
  type: LoadBalancer
ingress:
  enabled: true
  hosts:
    - monitoring.umich-prod.slateci.net
  annotations:
    kubernetes.io/ingress.class: "slate"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  tls:
    - secretName: grafana-slate
      hosts:
        - monitoring.umich-prod.slateci.net
grafana.ini:
  auth.anonymous:
    enabled: true
    org_name: Main Org.
    org_role: Viewer
datasources: 
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: SLATE
      type: prometheus
      url: http://query:9090
      access: proxy
      isDefault: true
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default
dashboards:
  default:
    kubernetes-usagebynamespace:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/kubernetes-usagebynamespace.json
    kubernetes-usagebycluster:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/kubernetes-usagebycluster.json
    slate-usagebycluster:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/slate-usagebycluster.json
    slate-usagebygroup:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/slate-usagebygroup.json
    slate-usagebyapplication:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/slate-usagebyapplication.json
    slate-cluster-status:
      url: https://raw.githubusercontent.com/slateci/slate-platform-catalog/master/incubator/monitoring/platform/dashboards/slate-cluster-status.json
