grafana:
  enabled: false
  service:
    type: LoadBalancer

prometheusOperator:
  image:
    tag: v0.28.0
  prometheusConfigReloaderImage:
    tag: v0.28.0

prometheus:
  prometheusSpec:
    externalLabels:
      site: $SITE$
      cluster: $CLUSTER$
    thanos:
      version: v0.2.1
      objectStorageConfig:
        name: slate-metrics-bucket
        key: bucket_aws.yaml
