grafana:
  enabled: false
  service:
    type: LoadBalancer

prometheusOperator:
  image:
    tag: v0.29.0
  prometheusConfigReloaderImage:
    tag: v0.29.0

prometheus:
  prometheusSpec:
    image:
      tag: v2.14.0
    externalLabels:
      site: umich
      cluster: umich-prod
    thanos:
      image: thanosio/thanos:v0.4.0
#      version: v0.8.1
      objectStorageConfig:
        name: slate-metrics-bucket
        key: bucket_aws.yaml
